<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
    content="under club discoteca en buenos aires">
    <meta name="keywords" content="dj, musica, discoteca, electronica, club">

    
    <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- CSS -->
        <link rel="stylesheet" href="../css/style.css">

    <!-- Link favicom --> 

        <link rel="icon" href="../images/logo.ico">

     <!-- Link google fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;700&display=swap" rel="stylesheet">




    <title>Nosotros</title>
  </head>
  <body>

    <div class="container-fluid">

        <!-- BARRA NAV -->

        <nav class="navbar navbar-expand-md navbar-dark border-3 border-bottom border-black">

            <div class="container-fluid">

                    <a href="../index.html" class="navbar-brand fs-2">UNDER CLUB</a>

                    <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#menuNavegacion">

                        <span class="navbar-toggler-icon"></span>

                    </button>

                        <div id="menuNavegacion" class="collapse navbar-collapse">

                            <ul class="navbar-nav ms-3 ">
                                <li class="nav-item"><a class="nav-link" href="../index.html">Home</a></li>
                                <li class="nav-item"><a class="nav-link" href="galeria.html">Galeria</a></li>
                                <li class="nav-item"><a class="nav-link"href="eventos.html">Eventos</a></li>
                                <li class="nav-item"><a class="nav-link" href="nosotros.html">Nosotros</a></li>
                                <li class="nav-item"><a class="nav-link"  href="contacto.html">Contacto</a></li>
                            </ul>

                        </div>
            </div>

        </nav>

        <!-- FIN NAV -->
<br>
<br>
        <!-- MAIN -->



  <main class="contenido">

    <section id="video">  
      <video width="100%" height="30%" src="../video/memoria.mp4" controls autoplay muted loop></video>
    </section>
         
        <hr>
        
        <div class="tituloh1">
              <h1>Nuesta historia</h1>
        </div>

        <p>A tres años del comienzo de la década del 2010, una nueva generación estaba naciendo, y con ella la llegada de muchos jóvenes dispuestos a cambiar el rumbo de la escena techno local.
El mítico club Cocoliche cerraba sus puertas y esta noticia dejaba sin hogar a muchos amantes de este género.
El espíritu de unión, amor y libertad, se encontraba vagando por las noches a la espera de nuevas propuestas.
<br>

El 4 de febrero la ciudad de Haedo, Buenos Aires, iba a ser parte del nacimiento de Under Club. Un cálido ambiente se apoderó de un pequeño sector de la discoteca Bloody, y la fidelidad de sus seguidores acompañaron los primeros pasos de su mágico e incierto camino.

<br>

La independencia no se hizo esperar, y al año de vida se muda y se instala en su propia locación, situada en una de las esquinas mas emblemáticas de Palermo Hollywood.
El día 28 de febrero del año 2014 abre sus puertas de la mano de Nina Kraviz, y a los pocos meses recibe la visita de Oscar Mulero, quien supo ganarse el cariño, el respeto y la admiración de toda la familia de Under Club.  

<br>

Acompañado de su filosofía y valores muy bien marcados, Under Club comienza a ser visitado por personas y artistas de todas partes del mundo. El 20 noviembre del año 2015, Jeff Mills encabezó el line up de un memorable evento fuera de la ciudad, el cual fue planificado y montado en tan solo 8 horas. El estadio Geba había sufrido una clausura ese mismo día por la mañana, pero esto no iba a alcanzar para impedir la presentación del legendario mago de Detroit y mucho menos para detener a las 2500 almas que fueron parte de una noche histórica.

En ese mismo año el holandés Tripeo se une a la familia bajo una residencia, y al poco tiempo edita el primer disco en el sello de Under Club (UC record), el cual hoy se encuentra en tiendas de distintas partes del mundo.

<br>

La visita a nuevos horizontes no se hizo esperar, y fue el norteamericano Dvs1 quien invitó a Under Club a ser parte del panel de la primer edición de su nuevo proyecto Support, Organize, Sustain, que se llevo a cabo en la ciudad de Amsterdam.

<br>

Las siguientes ciudades ya fueron parte de este mágico ritual: Medellín, Pereira, Asunción, Mendoza, Córdoba, Madrid, Barcelona y Santiago de Chile.
</p>



    </div>

    
<div class="w3-container">

  <div class="w3-card-4" style="width:50%">
    <img src="../images/amor.jpg" alt="Alps" style="width:100%">
    <div class="w3-container w3-center">

    </div>
  </div>

  <div class="w3-card-5" style="width:50%">
    <img src="../images/respeto.jpg" alt="Alps" style="width:100%">
    <div class="w3-container w3-center">
    </div>
  </div>
</div>



</main>


        


        <!-- FIN MAIN -->


        <!-- FOOTER -->



<footer class="footer">
    <div class="row">
      <div class="col-sm-4">
       <a href="../index.html">
        <img src="../images/triangulo.png" alt="uclogo">
       </a> 
      </div>
      <div class="col-sm-4"> 
        <h2>UNDER CLUB</h2>
        <p>Amor, respeto, humildad.</p>
        <p>Permiso, perdón, gracias.</p>
        </div>
      <div class="col-sm-4">
        <h2>REDES SOCIALES</h2>
        <a href="https://www.facebook.com/1derclub" class=" fa fa-facebook"></a>
        <a href="https://www.instagram.com/under.club.oficial/?hl=es" class=" fa fa-instagram"></a>
        <a href="https://twitter.com/under_club?lang=es" class=" fa fa-twitter"></a>
        <a href="https://www.youtube.com/c/UnderClubOficial" class=" fa fa-youtube"></a>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12">
        <h5>© 2022 Under Club - All rights reserved</h5>
      </div>
    </div>
  </footer>

        <!-- FIN FOOTER -->

      </div>


    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Link font awesome -->  

    <script src="https://kit.fontawesome.com/7f8c9413e8.js" crossorigin="anonymous"></script>
  </body>
</html>